<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/card_margin_horizontal"
    android:layout_marginVertical="@dimen/card_margin_vertical"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/card_padding"
    android:background="@drawable/bg_hospital_card">

    <FrameLayout
        android:layout_width="@dimen/card_image_size"
        android:layout_height="@dimen/card_image_size"
        android:background="@color/placeholder_bg">

        <ImageView
            android:id="@+id/img_hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/hospital_image_desc" />

        <ImageView
            android:id="@+id/img_placeholder_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_image_placeholder"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/card_content_spacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_hospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="City General Hospital"
            xmlns:tools="http://schemas.android.com/tools" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:id="@+id/status_dot"
                android:layout_width="@dimen/status_dot_size"
                android:layout_height="@dimen/status_dot_size"
                android:background="@drawable/status_dot" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="@dimen/text_size_status"
                tools:text="open"
                xmlns:tools="http://schemas.android.com/tools" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>